<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#00A0D7"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="工具"/>
    <Button
        android:id="@+id/bt_baidumapmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"/>
    <Button
        android:id="@+id/bt_gaodemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高德地图"/>
</LinearLayout>