# AndroidProject

MyApplication2/: gradle.properties
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: ShareSDK.xml
MyApplication2/app/src/main/java/activity/: Activity1.java  Activity2.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GaoDeMapActivity.java  LazyFragment.java  MyMapActivity.java  ShareActivity.java  activity3.java  activity4.java
MyApplication2/app/src/main/java/demo/myapplication/: MainActivity.java  MainActivity2.java  MyApplication.java  MyLocating.java  Myrecerivr.java
MyApplication2/app/src/main/java/dialog/: CustomProgressDialog.java
MyApplication2/app/src/main/java/model/: FutureModel.java  GatherModel.java  GoodModel.java  SkModel.java  TodayModel.java  WeatheModel.java
MyApplication2/app/src/main/java/post/: PostResult.java
MyApplication2/app/src/main/java/setvice/: MyServer.java  MyService.java
MyApplication2/app/src/main/res/drawable/: farme.xml
MyApplication2/app/src/main/res/layout/: activity1_item.xml  activity_main.xml  activity_map.xml  fragement1.xml  fragement2.xml  fragement3.xml  fragement4.xml  gaode_map.xml  gongju.xml  mapview.xml  progress_dialog.xml  share_item.xml
MyApplication2/app/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
MyApplication2/app/src/main/res/xml/: bottom_bar.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
TwoProject/app/: build.gradle  proguard-rules.pro
TwoProject/app/src/main/: AndroidManifest.xml
TwoProject/app/src/main/java/demo/myapplication/: MainActivity.java
TwoProject/app/src/main/res/layout/: activity_main.xml  grouplayout.xml  memberlayout.xml
TwoProject/gradle/wrapper/: gradle-wrapper.properties
